{
  "name": "popoto-neo4j-graph-app",
  "short_name": "popoto-app",
  "description": "Popoto.js in Neo4j Desktop graph app",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg"
    },
    {
      "src": "/popoto.png",
      "sizes": "264x264",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#525863",
  "background_color": "#2e3138"
}
